{
  "name": "mini-workflow-engine",
  "version": "0.3.8",
  "private": true,
  "description": "Mini Workflow Engine building-block style",
  "author": {
    "name": "Charles Lam",
    "email": "charles.lam@gmx.at"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">= 0.4.x"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./tests",
	"start": "node app.js"
  },
  "dependencies": { },
  "devDependencies": {
    "mocha": "~1.0.0"
  }
}
